<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth"
    app:startDestination="@+id/main_bluetooth_fragment">

    <fragment
        android:id="@+id/main_bluetooth_fragment"
        android:name="com.craxiom.networksurvey.fragments.BluetoothFragment"
        android:label="Bluetooth"
        tools:layout="@layout/fragment_bluetooth_list">
        <action
            android:id="@+id/action_main_bluetooth_to_connection"
            app:destination="@id/connection_fragment" />
        <action
            android:id="@+id/action_main_bluetooth_to_mqtt_connection"
            app:destination="@id/mqtt_connection_fragment" />
        <action
            android:id="@+id/action_main_bluetooth_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_bt_list_fragment_to_bt_details_fragment"
            app:destination="@id/bluetooth_details_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_bluetooth_fragment"
            app:popUpToInclusive="false">

            <argument
                android:name="bluetoothData"
                app:argType="com.craxiom.messaging.BluetoothRecordData"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/bluetooth_details_fragment"
        android:name="com.craxiom.networksurvey.fragments.BluetoothDetailsFragment"
        android:label="Bluetooth Device Details">

        <argument
            android:name="bluetoothData"
            app:argType="com.craxiom.messaging.BluetoothRecordData"
            app:nullable="false" />

        <action
            android:id="@+id/action_bluetooth_details_to_settings"
            app:destination="@id/settings_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bluetooth_details_fragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>