<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cellular"
    app:startDestination="@+id/main_cellular_fragment">

    <fragment
        android:id="@+id/main_cellular_fragment"
        android:name="com.craxiom.networksurvey.fragments.MainCellularFragment"
        android:label="Cellular"
        tools:layout="@layout/fragment_main_tabs">
        <action
            android:id="@+id/action_main_to_connection"
            app:destination="@id/connection_fragment" />
        <action
            android:id="@+id/action_main_to_mqtt_connection"
            app:destination="@id/mqtt_connection_fragment" />
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_main_cellular_fragment_to_tower_map_fragment"
            app:destination="@id/tower_map_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_cellular_fragment"
            app:popUpToInclusive="false">

            <argument
                android:name="servingCell"
                app:argType="com.craxiom.networksurvey.ui.cellular.model.ServingCellInfo"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/tower_map_fragment"
        android:name="com.craxiom.networksurvey.fragments.TowerMapFragment"
        android:label="Tower Map">

        <argument
            android:name="servingCell"
            app:argType="com.craxiom.networksurvey.ui.cellular.model.ServingCellInfo"
            app:nullable="false" />
    </fragment>

</navigation>