<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_cellular_fragment">

    <fragment
        android:id="@+id/main_cellular_fragment"
        android:name="com.craxiom.networksurvey.fragments.MainCellularFragment"
        android:label="Cellular"
        tools:layout="@layout/fragment_network_details">
        <action
            android:id="@+id/action_main_to_connection"
            app:destination="@id/connection_fragment" />
        <action
            android:id="@+id/action_main_to_mqtt_connection"
            app:destination="@id/mqtt_connection_fragment" />
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/main_gnss_fragment"
        android:name="com.craxiom.networksurvey.fragments.MainGnssFragment"
        android:label="GNSS"
        tools:layout="@layout/gps_status">
        <action
            android:id="@+id/action_main_gnss_to_connection"
            app:destination="@id/connection_fragment" />
        <action
            android:id="@+id/action_main_to_mqtt_connection"
            app:destination="@id/mqtt_connection_fragment" />
        <action
            android:id="@+id/action_main_gnss_to_settings"
            app:destination="@id/settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/connection_fragment"
        android:name="com.craxiom.networksurvey.fragments.GrpcConnectionFragment"
        android:label="@string/grpc_connection_title"
        tools:layout="@layout/fragment_grpc_connection" />

    <fragment
        android:id="@+id/mqtt_connection_fragment"
        android:name="com.craxiom.networksurvey.fragments.MqttConnectionFragment"
        android:label="@string/mqtt_connection_title"
        tools:layout="@layout/fragment_mqtt_connection" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.craxiom.networksurvey.fragments.SettingsFragment"
        android:label="@string/settings" />

</navigation>