<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <include app:graph="@navigation/dashboard" />
    <include app:graph="@navigation/cellular" />
    <include app:graph="@navigation/wifi" />
    <include app:graph="@navigation/bluetooth" />
    <include app:graph="@navigation/gnss" />

    <fragment
        android:id="@+id/connection_fragment"
        android:name="com.craxiom.networksurvey.fragments.GrpcConnectionFragment"
        android:label="@string/grpc_connection_title"
        tools:layout="@layout/fragment_grpc_connection" />

    <fragment
        android:id="@+id/mqtt_connection_fragment"
        android:name="com.craxiom.networksurvey.fragments.MqttFragment"
        android:label="@string/mqtt_connection_title"
        tools:layout="@layout/fragment_mqtt">

        <argument
            android:name="mqttConnectionSettings"
            app:argType="com.craxiom.networksurvey.fragments.model.MqttConnectionSettings"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_mqtt_connection_fragment_to_scanner_fragment"
            app:destination="@id/scanner_fragment">

            <argument
                android:name="mqttConnectionSettings"
                app:argType="com.craxiom.networksurvey.fragments.model.MqttConnectionSettings"
                app:nullable="true"
                android:defaultValue="@null" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/calculators_fragment"
        android:name="com.craxiom.networksurvey.fragments.CellularCalculatorFragment"
        android:label="@string/cellular_calculators" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.craxiom.networksurvey.fragments.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.craxiom.networksurvey.fragments.CodeScannerFragment"
        android:label="@string/code_scanner">

        <argument
            android:name="mqttConnectionSettings"
            app:argType="com.craxiom.networksurvey.fragments.model.MqttConnectionSettings"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_scanner_fragment_to_mqtt_connection_fragment"
            app:destination="@id/mqtt_connection_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mqtt_connection_fragment"
            app:popUpToInclusive="true">

            <argument
                android:name="mqttConnectionSettings"
                app:argType="com.craxiom.networksurvey.fragments.model.MqttConnectionSettings"
                app:nullable="true"
                android:defaultValue="@null" />

        </action>
    </fragment>

    <activity
        android:id="@+id/nav_user_manual_activity"
        app:action="android.intent.action.VIEW"
        app:data="https://networksurvey.app/manual" />

    <activity
        android:id="@+id/nav_messaging_activity"
        app:action="android.intent.action.VIEW"
        app:data="https://messaging.networksurvey.app/" />

    <activity
        android:id="@+id/nav_report_issue_activity"
        app:action="android.intent.action.VIEW"
        app:data="https://github.com/christianrowlands/android-network-survey/issues/new/choose" />

    <activity
        android:id="@+id/nav_github_activity"
        app:action="android.intent.action.VIEW"
        app:data="https://github.com/christianrowlands/android-network-survey" />

</navigation>