<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wifi"
    app:startDestination="@+id/main_wifi_fragment">

    <fragment
        android:id="@+id/main_wifi_fragment"
        android:name="com.craxiom.networksurvey.fragments.WifiNetworksFragment"
        android:label="Wi-Fi"
        tools:layout="@layout/fragment_wifi_networks_list">
        <action
            android:id="@+id/action_main_wifi_to_connection"
            app:destination="@id/connection_fragment" />
        <action
            android:id="@+id/action_main_wifi_to_mqtt_connection"
            app:destination="@id/mqtt_connection_fragment" />
        <action
            android:id="@+id/action_main_wifi_to_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_wifi_list_fragment_to_wifi_details_fragment"
            app:destination="@id/wifi_details_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_wifi_fragment"
            app:popUpToInclusive="false">

            <argument
                android:name="wifiNetwork"
                app:argType="com.craxiom.networksurvey.model.WifiNetwork"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/action_wifi_list_fragment_to_wifi_spectrum_fragment"
            app:destination="@id/wifi_spectrum_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_wifi_fragment"
            app:popUpToInclusive="false">

            <argument
                android:name="wifiNetworks"
                app:argType="com.craxiom.networksurvey.ui.wifi.model.WifiNetworkInfoList"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/wifi_details_fragment"
        android:name="com.craxiom.networksurvey.fragments.WifiDetailsFragment"
        android:label="Wi-Fi Network Details">

        <argument
            android:name="wifiNetwork"
            app:argType="com.craxiom.networksurvey.model.WifiNetwork"
            app:nullable="false" />

        <action
            android:id="@+id/action_wifi_details_to_settings"
            app:destination="@id/settings_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/wifi_details_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/wifi_spectrum_fragment"
        android:name="com.craxiom.networksurvey.fragments.WifiSpectrumFragment"
        android:label="Wi-Fi Spectrum">

        <argument
            android:name="wifiNetworks"
            app:argType="com.craxiom.networksurvey.ui.wifi.model.WifiNetworkInfoList"
            app:nullable="false" />

        <action
            android:id="@+id/action_wifi_details_to_settings"
            app:destination="@id/settings_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/wifi_details_fragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>