# android-network-survey

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  artifacts.gradle  build.gradle  cloudbuild.yaml  gradle.properties  privacy_policy.md  settings.gradle
networksurvey/: build.gradle  proguard-rules.pro
networksurvey/src/androidTest/java/com/craxiom/networksurvey/: ExampleInstrumentedTest.java  README.md  TestBase.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/dao/: BaseDao.java  BluetoothDao.java  CommonDao.java  GnssDao.java  PhoneStateDao.java  SchemaDao.java  WifiBeaconDao.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/helpers/: AndroidFiles.java  TestUtils.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/models/: SurveyTypes.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/screens/: BottomMenuBar.java  HamburgerMenu.java  MqttConnectionScreen.java  TopMenuBar.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/tests/: BluetoothGeoPackageTest.java  GnssGeoPackageTest.java  PhoneStateGeoPackageTest.java  WifiGeoPackageTest.java
networksurvey/src/androidTest/resources/docker/mqttBroker/: docker-compose.yml
networksurvey/src/androidTest/resources/docker/mqttBroker/config/: mosquitto.conf  password.txt
networksurvey/src/cdr/: AndroidManifest.xml
networksurvey/src/cdr/java/com/craxiom/networksurvey/constants/: CdrPermissions.java
networksurvey/src/cdr/java/com/craxiom/networksurvey/util/: SettingsUtils.java
networksurvey/src/cdr/res/values/: strings.xml
networksurvey/src/debug/res/drawable-anydpi/: ic_dashboard.xml
networksurvey/src/main/: AndroidManifest.xml
networksurvey/src/main/java/com/craxiom/networksurvey/: Application.java  CalculationUtils.java  CdmaMessageConstants.java  CdrSmsReceiver.java  ConnectionState.java  GpsListener.java  GrpcConnectionController.java  GrpcConnectionService.java  GsmMessageConstants.java  IDeviceStatusListener.java  ISurveyRecordListener.java  LteMessageConstants.java  LteSurveyRecord.java  LteSurveyRecordBuilder.java  MessageConstants.java  NetworkDetailsActivity.java  NetworkSurveyActivity.java  NetworkSurveyActivity.kt  NetworkSurveyConstants.java  NetworkSurveyService.java  SimChangeReceiver.java  StartAtBootReceiver.java  SurveyControlReceiver.java  SurveyRecordLogger.java  SurveyRecordProcessor.java  SurveyRecordWriter.java  UmtsMessageConstants.java
networksurvey/src/main/java/com/craxiom/networksurvey/constants/: BluetoothMessageConstants.java  CdmaMessageConstants.java  CdrCsvConstants.java  CellularMessageConstants.java  CsvConstants.java  DeviceStatusMessageConstants.java  GnssMessageConstants.java  GsmMessageConstants.java  LteMessageConstants.java  MessageConstants.java  NetworkSurveyConstants.java  NrMessageConstants.java  UmtsMessageConstants.java  WifiBeaconMessageConstants.java
networksurvey/src/main/java/com/craxiom/networksurvey/fragments/: AServiceDataFragment.java  BluetoothDetailsFragment.kt  BluetoothFragment.java  BluetoothRecyclerViewAdapter.java  CalculatorFragment.java  (+24 more)
networksurvey/src/main/res/drawable/: card_title.xml  circle.xml  circle_in_view.xml  circle_not_in_view.xml  circle_used_in_fix.xml  circle_used_in_fix_dark.xml  cn0_round_corner_background_in_view.xml  cn0_round_corner_background_used.xml  cn0_round_corner_background_used_dark.xml  expand_arrow.xml  gps_map_icon.xml  ic_baseline_lock_24.xml  ic_cell_tower.xml  ic_cell_tower_48.xml  ic_cn0_indicator.xml  ic_follow_me_disabled.xml  ic_follow_me_enabled.xml  ic_location_pin.xml  ic_navigation.xml  ic_security_24.xml  pentagon.xml  triangle.xml
networksurvey/src/main/res/drawable-anydpi/: connection_icon.xml  ic_bluetooth.xml  ic_dashboard.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  ic_help.xml  ic_info.xml  ic_my_location.xml  ic_pause.xml  ic_play.xml  ic_power.xml  ic_schema.xml  ic_settings.xml  ic_user_manual.xml  logging_icon.xml
networksurvey/src/main/res/drawable-v24/: signal_gradient.xml
networksurvey/src/main/res/layout/: activity_network_details.xml  cn0_in_view_value_text.xml  cn0_used_value_text.xml  container_bluetooth_details_fragment.xml  container_bluetooth_fragment.xml  container_cellular_fragment.xml  container_dashboard_fragment.xml  container_gnss_fragment.xml  container_grpc_fragment.xml  container_mqtt_fragment.xml  container_mqtt_qr_code_scanner_fragment.xml  container_mqtt_qr_code_share_fragment.xml  container_settings_fragment.xml  container_tower_map_fragment.xml  container_wifi_details_fragment.xml  container_wifi_fragment.xml  container_wifi_spectrum_fragment.xml  custom_list_preference_layout.xml  dialog_cdr_help.xml  expandable_help_card.xml  fragment_bluetooth_item.xml  fragment_bluetooth_list.xml  fragment_calculator.xml  fragment_dashboard.xml  fragment_grpc_connection.xml  fragment_main_gnss_tabs.xml  fragment_main_tabs.xml  fragment_mqtt.xml  fragment_mqtt_connection.xml  fragment_network_details.xml  fragment_qr_code_share.xml  fragment_scanner.xml  fragment_stream_options.xml  fragment_wifi_network_item.xml  fragment_wifi_networks_list.xml  gnss_failure.xml  gps_sky.xml  gps_sky_cn0_indicator_card.xml  gps_sky_legend_card.xml  gps_sky_shape_legend_card.xml  (+8 more)
networksurvey/src/main/res/menu/: bottom_navigation_menu.xml  cellular_details_menu.xml  cellular_map_menu.xml  gnss_main_menu.xml  gnss_status_menu.xml  menu_network_details.xml  navigation.xml  navigation_drawer_menu.xml  wifi_networks_menu.xml
networksurvey/src/main/res/navigation/: bluetooth.xml  cellular.xml  dashboard.xml  gnss.xml  nav_graph.xml  wifi.xml
networksurvey/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
networksurvey/src/main/res/xml/: app_restrictions.xml  preferences.xml
networksurvey/src/regular/: AndroidManifest.xml
networksurvey/src/test/java/com/craxiom/networksurvey/: CalculationUtilsUnitTest.java  CdrEventTest.java  GnssUtilsTest.java  MqttConnectionInfoTest.java  ParserUtilsTest.java  SortedSetTest.java  WifiUtilsTest.java
(+269 files in other folders)
