<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="credential_secure_prefs.xml" />
        <exclude
            domain="sharedpref"
            path="ns_analytics_secure_prefs.xml" />
    </cloud-backup>
</data-extraction-rules>
