<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="general_tower_map_settings"
        app:title="@string/settings">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="tower_map_keep_screen_on"
            app:title="@string/keep_screen_on_title"
            app:summaryOff="@string/keep_screen_on_summary_off"
            app:summaryOn="@string/keep_screen_on_summary_on" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="serving_cell_coverage_settings"
        app:title="@string/coverage_area_category_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="map_display_serving_cell_coverage_area"
            app:title="@string/display_coverage_area_title"
            app:summaryOff="@string/display_coverage_area_summary_off"
            app:summaryOn="@string/display_coverage_area_summary_on" />

        <com.craxiom.networksurvey.ui.ColorListPreference
            app:defaultValue="default"
            app:dialogTitle="@string/coverage_circle_color_dialog_title"
            app:entries="@array/coverage_circle_color_labels"
            app:entryValues="@array/coverage_circle_color_values"
            app:key="map_coverage_circle_color"
            app:title="@string/coverage_circle_color_title" />

        <SeekBarPreference
            app:defaultValue="30"
            app:key="map_coverage_circle_opacity"
            android:max="100"
            app:title="@string/coverage_circle_opacity_title"
            app:summary="@string/coverage_circle_opacity_summary"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
