<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/cellular"
        android:icon="@drawable/ic_cellular"
        android:title="@string/nav_cellular" />
    <item
        android:id="@+id/wifi"
        android:icon="@drawable/ic_wifi"
        android:title="@string/nav_wifi" />
    <item
        android:id="@+id/bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/nav_bluetooth" />
    <item
        android:id="@+id/gnss"
        android:icon="@drawable/ic_gnss"
        android:title="@string/nav_gnss" />
</menu>