<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/gnss_status_group">
        <item
            android:id="@+id/sort_sats"
            android:title="@string/menu_option_sort_by"
            android:icon="@drawable/ic_sort"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"
            android:contentDescription="@string/menu_option_sort_by" />
    </group>
    <group android:id="@+id/gps_group">
        <item
            android:id="@+id/filter_sats"
            android:title="@string/menu_option_filter"
            android:icon="@drawable/ic_filter"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"
            android:contentDescription="@string/menu_option_filter_content_description" />
    </group>
</menu>
