<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">
    <item
        android:id="@+id/action_start_stop_logging"
        android:orderInCategory="100"
        android:title="@string/action_start_logging"
        android:icon="@drawable/ic_action_bar_logging"
        app:showAsAction="ifRoom" />
</menu>
