<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">
    <item
        android:id="@+id/action_start_stop_cellular_logging"
        android:orderInCategory="100"
        android:title="@string/action_start_cellular_logging"
        android:icon="@drawable/ic_cellular"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_start_stop_wifi_logging"
        android:orderInCategory="100"
        android:title="@string/action_start_wifi_logging"
        android:icon="@drawable/ic_wifi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_start_stop_bluetooth_logging"
        android:orderInCategory="100"
        android:title="@string/action_start_bluetooth_logging"
        android:icon="@drawable/ic_bluetooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_start_stop_gnss_logging"
        android:orderInCategory="100"
        android:title="@string/action_start_gnss_logging"
        android:icon="@drawable/ic_gnss"
        app:showAsAction="ifRoom" />
</menu>
