<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/connection_fragment"
            android:icon="@drawable/connection_icon"
            android:title="@string/grpc_connection_title" />

        <item
            android:id="@+id/mqtt_connection_fragment"
            android:icon="@drawable/ic_cloud_connection"
            android:title="@string/mqtt_connection_title_full" />

        <item
            android:id="@+id/settings_fragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

    </group>

</menu>