<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.craxiom.networksurvey.NetworkDetailsActivity"
    tools:showIn="@layout/activity_network_details">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:rowCount="15">

        <TextView
            android:id="@+id/mcc"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/mcc_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/mccValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/mnc"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/mnc_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/mncValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/tac"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/tac_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/tacValue"
            style="@style/LabelStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/cid"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/cid_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/cidValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/enbId"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/enb_id_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/enbIdValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/sectorId"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="@string/sector_id_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/sectorIdValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/earfcn"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:text="@string/earfcn_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/earfcnValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/pci"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:text="@string/pci_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/pciValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <!-- Start of the Location Information -->

        <TextView
            android:id="@+id/latitude"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:text="@string/latitude_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/latitudeValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="9"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/longitude"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="10"
            android:text="@string/longitude_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/longitudeValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="10"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <!-- Start of the right column -->

        <TextView
            android:id="@+id/rsrp"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:text="@string/rsrp_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/rsrpValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/rsrq"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:text="@string/rsrq_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/rsrqValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:text=""
            android:textAppearance="@style/ValueText"/>

        <TextView
            android:id="@+id/ta"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:text="@string/ta_label"
            android:textAppearance="@style/LabelText"/>

        <TextView
            android:id="@+id/taValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:text=""
            android:textAppearance="@style/ValueText"/>

    </GridLayout>
</android.support.v4.widget.NestedScrollView>
