<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_padding_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <include
                layout="@layout/location_card"
                android:id="@+id/location_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cellular_details_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_title"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logging_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:contentDescription="@string/cellular_icon_description"
                            android:src="@drawable/ic_action_bar_logging" />

                        <TextView
                            android:id="@+id/cellular_details_title"
                            style="@style/CardTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_title_logging_details" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/small_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false"
                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/cellular_control_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/small_margin"
                                        android:layout_marginBottom="@dimen/small_margin">

                                        <LinearLayout
                                            android:id="@+id/cellular_logging_title_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toTopOf="@id/cellular_control_group"
                                            app:layout_constraintBottom_toTopOf="@id/cellular_logging_status_group">

                                            <ImageView
                                                android:id="@+id/cellular_icon"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/small_margin"
                                                android:layout_marginEnd="@dimen/small_margin"
                                                android:contentDescription="@string/cellular_icon_description"
                                                android:src="@drawable/ic_cellular" />

                                            <TextView
                                                android:id="@+id/cellular_logging_title"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/cellular_title" />

                                            <androidx.appcompat.widget.SwitchCompat
                                                android:id="@+id/cellular_logging_toggle_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:layout_constraintBottom_toBottomOf="@id/cellular_control_group" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/cellular_logging_status_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toBottomOf="@id/cellular_logging_title_group">

                                            <TextView
                                                android:id="@+id/cellular_logging_status_label"
                                                style="@style/SmallLabelText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/status_label" />

                                            <TextView
                                                android:id="@+id/cellular_logging_status"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/off" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAccentFaded" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false"
                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/wifi_control_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/small_margin"
                                        android:layout_marginBottom="@dimen/small_margin">

                                        <LinearLayout
                                            android:id="@+id/wifi_logging_title_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toTopOf="@id/wifi_control_group"
                                            app:layout_constraintBottom_toTopOf="@id/wifi_logging_status_group">

                                            <ImageView
                                                android:id="@+id/wifi_icon"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/small_margin"
                                                android:layout_marginEnd="@dimen/small_margin"
                                                android:contentDescription="@string/wifi_icon_description"
                                                android:src="@drawable/ic_wifi" />

                                            <TextView
                                                android:id="@+id/wifi_logging_title"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/wifi_title" />

                                            <androidx.appcompat.widget.SwitchCompat
                                                android:id="@+id/wifi_logging_toggle_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:layout_constraintBottom_toBottomOf="@id/wifi_control_group" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/wifi_logging_status_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toBottomOf="@id/wifi_logging_title_group">

                                            <TextView
                                                android:id="@+id/wifi_logging_status_label"
                                                style="@style/SmallLabelText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/status_label" />

                                            <TextView
                                                android:id="@+id/wifi_logging_status"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/off" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/divider_margin"
                                    android:background="@color/colorAccentFaded" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="@dimen/divider_margin"
                                    android:background="@color/colorAccentFaded" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false"
                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/bluetooth_control_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/small_margin"
                                        android:layout_marginBottom="@dimen/small_margin">

                                        <LinearLayout
                                            android:id="@+id/bluetooth_logging_title_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toTopOf="@id/bluetooth_control_group"
                                            app:layout_constraintBottom_toTopOf="@id/bluetooth_logging_status_group">

                                            <ImageView
                                                android:id="@+id/bluetooth_icon"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/small_margin"
                                                android:layout_marginEnd="@dimen/small_margin"
                                                android:contentDescription="@string/bluetooth_icon_description"
                                                android:src="@drawable/ic_bluetooth" />

                                            <TextView
                                                android:id="@+id/bluetooth_logging_title"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/bluetooth_title" />

                                            <androidx.appcompat.widget.SwitchCompat
                                                android:id="@+id/bluetooth_logging_toggle_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:layout_constraintBottom_toBottomOf="@id/bluetooth_control_group" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/bluetooth_logging_status_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toBottomOf="@id/bluetooth_logging_title_group">

                                            <TextView
                                                android:id="@+id/bluetooth_logging_status_label"
                                                style="@style/SmallLabelText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/status_label" />

                                            <TextView
                                                android:id="@+id/bluetooth_logging_status"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/off" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAccentFaded" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false"
                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/gnss_control_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/small_margin"
                                        android:layout_marginBottom="@dimen/small_margin">

                                        <LinearLayout
                                            android:id="@+id/gnss_logging_title_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toTopOf="@id/gnss_control_group"
                                            app:layout_constraintBottom_toTopOf="@id/gnss_logging_status_group">

                                            <ImageView
                                                android:id="@+id/gnss_icon"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/small_margin"
                                                android:layout_marginEnd="@dimen/small_margin"
                                                android:contentDescription="@string/gnss_icon_description"
                                                android:src="@drawable/ic_gnss" />

                                            <TextView
                                                android:id="@+id/gnss_logging_title"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/gnss_title" />

                                            <androidx.appcompat.widget.SwitchCompat
                                                android:id="@+id/gnss_logging_toggle_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                app:layout_constraintBottom_toBottomOf="@id/gnss_control_group" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/gnss_logging_status_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:gravity="center"
                                            app:layout_constraintTop_toBottomOf="@id/gnss_logging_title_group">

                                            <TextView
                                                android:id="@+id/gnss_logging_status_label"
                                                style="@style/SmallLabelText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/status_label" />

                                            <TextView
                                                android:id="@+id/gnss_logging_status"
                                                style="@style/StandardText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0"
                                                android:text="@string/off" />
                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/neighbors_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x_small_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_title"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mqtt_streaming_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:contentDescription="@string/my_location_icon_description"
                            android:src="@drawable/ic_cloud_connection" />

                        <TextView
                            android:id="@+id/neighbors_title"
                            style="@style/CardTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/card_title_mqtt_details" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mqtt_status_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/x_small_margin"
                                android:layout_marginEnd="@dimen/small_margin"
                                android:contentDescription="@string/my_location_icon_description"
                                android:src="@drawable/connection_icon" />

                            <TextView
                                android:id="@+id/mqtt_status_text"
                                style="@style/SmallStatusText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mqtt_off" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mqtt_streaming_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/DescriptionText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What is configured to stream?" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_cellular"
                                app:blahblah="@{@string/cellular_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_wifi"
                                app:blahblah="@{@string/wifi_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_bluetooth"
                                app:blahblah="@{@string/bluetooth_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_gnss"
                                app:blahblah="@{@string/gnss_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_device_status"
                                app:blahblah="@{@string/device_status_label}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>