<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.craxiom.networksurvey.fragments.model.WifiViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.WifiNetworksFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/wifi_status_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                card_view:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/x_small_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/scan_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_number"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/aps_in_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/wifi_aps_in_scan"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/scan_status"
                        style="@style/NetworkStatusText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/scan_status_scanning" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/x_small_margin"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/sort_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="@dimen/action_button_margin"
                            android:background="@drawable/ic_sort"
                            android:contentDescription="@string/content_description_sort_wifi_networks_button" />

                        <ImageButton
                            android:id="@+id/pause_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/action_button_margin"
                            android:background="@drawable/ic_pause"
                            android:contentDescription="@string/content_description_pause_wifi_network_scan_ui_updates" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wifi_network_list_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="0dp"
                app:cardCornerRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/wifi_network_list"
                    android:name="com.craxiom.networksurvey.fragments.WifiNetworksFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x_small_margin"
                    android:layout_marginEnd="@dimen/x_small_margin"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".fragments.WifiNetworksFragment"
                    tools:listitem="@layout/wifi_network_item" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>