<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/technology_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/current_technology"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_technology_initial"
                    android:textAppearance="@style/LabelText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carrier_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/carrier"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carrier_initial"
                        android:textAppearance="@style/LabelText" />

                    <TextView
                        android:id="@+id/mcc"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/carrier"
                        android:text="@string/mcc_initial"
                        android:textAppearance="@style/LabelText" />

                    <TextView
                        android:id="@+id/mnc"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mcc"
                        android:text="@string/mnc_initial"
                        android:textAppearance="@style/LabelText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signal_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/rsrp"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rsrp_initial"
                        android:textAppearance="@style/LabelText" />

                    <TextView
                        android:id="@+id/rsrq"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rsrp"
                        android:text="@string/rsrq_initial"
                        android:textAppearance="@style/LabelText" />

                    <TextView
                        android:id="@+id/ta"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rsrq"
                        android:text="@string/ta_initial"
                        android:textAppearance="@style/LabelText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tower_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/tac"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tac_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/cid"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tac"
                    android:text="@string/cid_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/enbId"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cid"
                    android:text="@string/enb_id_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/sectorId"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enbId"
                    android:text="@string/sector_id_initial"
                    android:textAppearance="@style/LabelText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frequency_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/earfcn"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earfcn_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/pci"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/earfcn"
                    android:text="@string/pci_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/bandwidth"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pci"
                    android:text="@string/bandwidth_initial"
                    android:textAppearance="@style/LabelText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/location_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/latitude"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude_initial"
                    android:textAppearance="@style/LabelText" />

                <TextView
                    android:id="@+id/longitude"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/latitude"
                    android:text="@string/longitude_initial"
                    android:textAppearance="@style/LabelText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
