<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/technology_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/data_network_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current_data_network"
                            style="@style/CellularTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/data_network_group"
                            app:layout_constraintBottom_toTopOf="@id/current_data_network_label"
                            android:text="" />

                        <TextView
                            android:id="@+id/current_data_network_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/data_network_label"
                            app:layout_constraintBottom_toBottomOf="@id/data_network_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/carrier_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current_carrier"
                            style="@style/CellularTitleText"
                            android:textColor="@color/fadedText"
                            android:maxLines="1"
                            android:autoSizeMaxTextSize="22sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/carrier_group"
                            app:layout_constraintBottom_toTopOf="@id/current_carrier_label"
                            android:text="" />

                        <TextView
                            android:id="@+id/current_carrier_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/carrier_label"
                            app:layout_constraintBottom_toBottomOf="@id/carrier_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/voice_network_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/current_voice_network"
                            style="@style/CellularTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/voice_network_group"
                            app:layout_constraintBottom_toTopOf="@id/current_voice_network_label"
                            android:text="" />

                        <TextView
                            android:id="@+id/current_voice_network_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/voice_network_label"
                            app:layout_constraintBottom_toBottomOf="@id/voice_network_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/location_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_title"
                    android:padding="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_location_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:contentDescription="@string/my_location_icon_description"
                        android:src="@drawable/ic_my_location" />

                    <TextView
                        android:id="@+id/location_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_location" />

                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    style="@style/StandardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:text="@string/searching_for_location" />

                <TextView
                    android:id="@+id/accuracy"
                    style="@style/StandardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accuracy_initial" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cellular_details_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_title"
                    android:padding="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cellular_tower_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:contentDescription="@string/cellular_icon_description"
                        android:src="@drawable/ic_cellular" />

                    <TextView
                        android:id="@+id/cellular_details_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_cellular_details_lte" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xx_small_margin"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mcc_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mcc"
                            style="@style/StandardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/mcc_group"
                            app:layout_constraintBottom_toTopOf="@id/mcc_label" />

                        <TextView
                            android:id="@+id/mcc_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mcc_label"
                            app:layout_constraintBottom_toBottomOf="@id/mcc_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mnc_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mnc"
                            style="@style/StandardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/mnc_group"
                            app:layout_constraintBottom_toTopOf="@id/mnc_label" />

                        <TextView
                            android:id="@+id/mnc_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mnc_label"
                            app:layout_constraintBottom_toBottomOf="@id/mnc_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tac_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tac"
                            style="@style/StandardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/tac_group"
                            app:layout_constraintBottom_toTopOf="@id/tac_label" />

                        <TextView
                            android:id="@+id/tac_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tac_label"
                            app:layout_constraintBottom_toBottomOf="@id/tac_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cid_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/cid"
                            style="@style/StandardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/cid_group"
                            app:layout_constraintBottom_toTopOf="@id/cid_label" />

                        <TextView
                            android:id="@+id/cid_label"
                            style="@style/SmallLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cid_label"
                            app:layout_constraintBottom_toBottomOf="@id/cid_group" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/enb_id_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/enb_id"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/enb_id_group"
                                    app:layout_constraintBottom_toTopOf="@id/enb_id_label" />

                                <TextView
                                    android:id="@+id/enb_id_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enb_id_label"
                                    app:layout_constraintBottom_toBottomOf="@id/enb_id_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/sector_id_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/sector_id"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/sector_id_group"
                                    app:layout_constraintBottom_toTopOf="@id/sector_id_label" />

                                <TextView
                                    android:id="@+id/sector_id_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sector_id_label"
                                    app:layout_constraintBottom_toBottomOf="@id/sector_id_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/earfcn_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/earfcn"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/earfcn_group"
                                    app:layout_constraintBottom_toTopOf="@id/earfcn_label" />

                                <TextView
                                    android:id="@+id/earfcn_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/earfcn_label"
                                    app:layout_constraintBottom_toBottomOf="@id/earfcn_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/pci_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/pci"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/pci_group"
                                    app:layout_constraintBottom_toTopOf="@id/pci_label" />

                                <TextView
                                    android:id="@+id/pci_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pci_label"
                                    app:layout_constraintBottom_toBottomOf="@id/pci_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/bandwidth_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/bandwidth"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/bandwidth_group"
                                    app:layout_constraintBottom_toTopOf="@id/bandwidth_label" />

                                <TextView
                                    android:id="@+id/bandwidth_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bandwidth_label"
                                    app:layout_constraintBottom_toBottomOf="@id/bandwidth_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ta_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/ta"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/ta_group"
                                    app:layout_constraintBottom_toTopOf="@id/ta_label" />

                                <TextView
                                    android:id="@+id/ta_label"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ta_label"
                                    app:layout_constraintBottom_toBottomOf="@id/ta_group" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rsrp_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <app.futured.donut.DonutProgressView
                                android:id="@+id/progress_bar_rsrp"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:donut_bgLineColor="@color/fadedGrayColor"
                                app:donut_gapWidth="90"
                                app:donut_gapAngle="90"
                                app:donut_strokeWidth="8dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <TextView
                                    android:id="@+id/rsrp_value"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="@id/rsrp_group"
                                    app:layout_constraintEnd_toEndOf="@id/progress_bar_rsrp" />

                                <TextView
                                    android:id="@+id/rsrp"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="@id/rsrp_group"
                                    app:layout_constraintEnd_toEndOf="@id/progress_bar_rsrp"
                                    android:text="@string/rsrp_label" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rsrq_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <app.futured.donut.DonutProgressView
                                android:id="@+id/progress_bar_rsrq"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:donut_bgLineColor="@color/fadedGrayColor"
                                app:donut_gapWidth="90"
                                app:donut_gapAngle="90"
                                app:donut_strokeWidth="8dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <TextView
                                    android:id="@+id/rsrq_value"
                                    style="@style/StandardText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="@id/rsrq_group"
                                    app:layout_constraintEnd_toEndOf="@id/progress_bar_rsrq" />

                                <TextView
                                    android:id="@+id/rsrq"
                                    style="@style/SmallLabelText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    app:layout_constraintTop_toTopOf="@id/rsrq_group"
                                    app:layout_constraintEnd_toEndOf="@id/progress_bar_rsrq"
                                    android:text="@string/rsrq_label" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/neighbors_card_view"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_title"
                    android:padding="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/neighbors_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:contentDescription="@string/my_location_icon_description"
                        android:src="@drawable/ic_weak_signal" />

                    <TextView
                        android:id="@+id/neighbors_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_neighbors_lte" />

                </LinearLayout>

                <TableLayout
                    android:id="@+id/lte_neighbors_table_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:stretchColumns="*">

                    <TableRow tools:ignore="UselessParent">

                        <TextView
                            android:text="@string/earfcn_label"
                            style="@style/SmallLabelText"
                            android:layout_weight="1"
                            android:padding="3dip" />

                        <TextView
                            android:text="@string/pci_label"
                            style="@style/SmallLabelText"
                            android:layout_weight="1"
                            android:padding="3dip" />

                        <TextView
                            android:text="@string/rsrp_label"
                            style="@style/SmallLabelText"
                            android:layout_weight="1"
                            android:padding="3dip" />

                        <TextView
                            android:text="@string/rsrq_label"
                            style="@style/SmallLabelText"
                            android:layout_weight="1"
                            android:padding="3dip" />

                        <TextView
                            android:text="@string/ta_label"
                            style="@style/SmallLabelText"
                            android:layout_weight="1"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/lte_neighbors_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:stretchColumns="*">

                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
