<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboard_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_padding_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.craxiom.networksurvey.NetworkSurveyActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <include
                layout="@layout/location_card"
                android:id="@+id/location_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/db_logging_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_title"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/upload_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:contentDescription="@string/card_title_upload"
                            android:src="@drawable/ic_upload_24" />

                        <TextView
                            android:id="@+id/upload_section_title"
                            style="@style/CardTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/card_title_upload" />

                        <ImageView
                            android:id="@+id/upload_help_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/x_small_margin"
                            android:layout_marginEnd="@dimen/x_small_margin"
                            android:contentDescription="@string/upload_help_description"
                            android:src="@drawable/ic_help" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upload_description"
                            style="@style/DescriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:padding="@dimen/x_small_margin"
                            android:text="@string/upload_scanning_description_text" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="@dimen/small_margin"
                                android:gravity="center"
                                android:foregroundGravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/start_scanning_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_scanning"
                                    android:backgroundTint="@color/md_theme_primary" />

                                <Button
                                    android:id="@+id/stop_scanning_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:text="@string/stop_scanning"
                                    android:backgroundTint="@color/md_theme_primary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/upload_scanning_status"
                                        style="@style/StandardText"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/scanning_inactive"
                                        android:gravity="center" />

                                    <ProgressBar
                                        android:id="@+id/upload_scanning_spinner"
                                        style="?android:attr/progressBarStyleLarge"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:paddingHorizontal="@dimen/small_margin"
                                        android:indeterminate="true"
                                        android:visibility="gone" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/upload_settings_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x_small_margin"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_upload_settings"
                                android:contentDescription="@string/content_description_sort_wifi_networks_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/divider_margin"
                            android:background="@color/colorAccentFaded" />

                        <LinearLayout
                            android:id="@+id/upload_control_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Upload Progress -->
                            <LinearLayout
                                android:id="@+id/upload_progress_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/upload_progress_title"
                                    style="@style/SmallTitleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/x_small_margin"
                                    android:text="@string/upload_progress" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/x_small_margin">

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/upload_progress_bar"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingHorizontal="@dimen/small_margin"
                                        android:layout_gravity="center" />

                                    <TextView
                                        android:id="@+id/upload_percentage"
                                        style="@style/SmallTitleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/small_margin"
                                        android:text="@string/upload_percentage_initial" />

                                    <ImageButton
                                        android:id="@+id/upload_cancel_button"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:cropToPadding="true"
                                        android:padding="5dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_cancel"
                                        android:background="@drawable/rounded_corner"
                                        android:contentDescription="@string/cancel" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/upload_Progress_status"
                                    style="@style/BrighterSmallStatusText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginStart="@dimen/small_margin"
                                    android:paddingHorizontal="@dimen/small_margin"
                                    android:text="" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginVertical="@dimen/divider_margin"
                                    android:background="@color/colorAccentFaded" />

                            </LinearLayout>

                            <!-- Upload Results -->
                            <LinearLayout
                                android:id="@+id/upload_results_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/upload_result_title"
                                    style="@style/SmallTitleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/x_small_margin"
                                    android:paddingHorizontal="@dimen/x_small_margin"
                                    android:text="@string/upload_result" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="@dimen/small_margin"
                                    android:padding="@dimen/x_small_margin">

                                    <!-- OpenCelliD Upload Result -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/opencellid_upload"
                                            style="@style/BrighterSmallStatusText"
                                            android:layout_marginEnd="8dp" />

                                        <TextView
                                            android:id="@+id/opencellid_upload_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/upload_pending"
                                            style="@style/SmallStatusText"
                                            android:textColor="@color/md_theme_primary" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/ocid_result_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="gone"
                                        style="@style/DescriptionText"
                                        android:layout_marginStart="@dimen/large_margin"
                                        android:layout_marginTop="4dp" />

                                    <!-- BeaconDB Upload Result -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="4dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/beacondb_upload"
                                            style="@style/BrighterSmallStatusText"
                                            android:layout_marginEnd="8dp" />

                                        <TextView
                                            android:id="@+id/beacondb_upload_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/upload_pending"
                                            style="@style/SmallStatusText"
                                            android:textColor="@color/md_theme_primary" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/beacondb_result_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:visibility="gone"
                                        style="@style/DescriptionText"
                                        android:layout_marginStart="@dimen/large_margin"
                                        android:layout_marginTop="4dp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginVertical="@dimen/divider_margin"
                                    android:background="@color/colorAccentFaded" />

                            </LinearLayout>

                            <!-- Upload Queue Counts -->
                            <TextView
                                android:id="@+id/upload_queue_title"
                                style="@style/SmallTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:paddingBottom="@dimen/x_small_margin"
                                android:paddingHorizontal="@dimen/x_small_margin"
                                android:text="@string/upload_queue_title" />

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:justifyContent="space_between"
                                app:flexWrap="nowrap">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/x_small_margin">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/x_small_margin"
                                            android:layout_marginEnd="@dimen/small_margin"
                                            android:contentDescription="@string/my_location_icon_description"
                                            android:src="@drawable/ic_cellular" />

                                        <TextView
                                            android:id="@+id/cellular_upload_queue_count"
                                            style="@style/SmallStatusText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cellular_upload_queue_count_initial" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/x_small_margin">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/x_small_margin"
                                            android:layout_marginEnd="@dimen/small_margin"
                                            android:contentDescription="@string/my_location_icon_description"
                                            android:src="@drawable/ic_wifi" />

                                        <TextView
                                            android:id="@+id/wifi_upload_queue_count"
                                            style="@style/SmallStatusText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/wifi_upload_queue_count_initial" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/upload_button"
                                        android:text="@string/upload_button_text"
                                        style="@style/TwoLineButtonText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/small_margin"
                                        android:layout_marginBottom="@dimen/small_margin"
                                        android:lineSpacingExtra="2dp" />

                                </LinearLayout>

                            </com.google.android.flexbox.FlexboxLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logging_config_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_title"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logging_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:contentDescription="@string/cellular_icon_description"
                            android:src="@drawable/ic_action_bar_logging" />

                        <TextView
                            android:id="@+id/file_section_title"
                            style="@style/CardTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/card_title_logging_details" />

                        <ImageView
                            android:id="@+id/file_help_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/x_small_margin"
                            android:layout_marginEnd="@dimen/x_small_margin"
                            android:contentDescription="@string/file_help_description"
                            android:src="@drawable/ic_help" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cellular_control_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/cellular_logging_title_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignContent="center"
                                        android:layout_gravity="center"
                                        app:alignItems="center"
                                        app:justifyContent="center"
                                        app:flexWrap="wrap"
                                        app:layout_constraintTop_toTopOf="@id/cellular_control_group"
                                        app:layout_constraintBottom_toTopOf="@id/cellular_logging_status_group">

                                        <ImageView
                                            android:id="@+id/cellular_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginEnd="7dp"
                                            android:contentDescription="@string/cellular_icon_description"
                                            android:src="@drawable/ic_cellular" />

                                        <TextView
                                            android:id="@+id/cellular_logging_title"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cellular_title" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/cellular_logging_toggle_switch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            app:layout_constraintBottom_toBottomOf="@id/cellular_control_group" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:id="@+id/cellular_logging_status_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        app:layout_constraintTop_toBottomOf="@id/cellular_logging_title_group">

                                        <TextView
                                            android:id="@+id/cellular_logging_status_label"
                                            style="@style/SmallLabelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/status_label" />

                                        <TextView
                                            android:id="@+id/cellular_logging_status"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/off" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccentFaded" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/wifi_control_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/wifi_logging_title_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:justifyContent="center"
                                        app:flexWrap="wrap"
                                        app:layout_constraintTop_toTopOf="@id/wifi_control_group"
                                        app:layout_constraintBottom_toTopOf="@id/wifi_logging_status_group">

                                        <ImageView
                                            android:id="@+id/wifi_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="7dp"
                                            android:contentDescription="@string/wifi_icon_description"
                                            android:src="@drawable/ic_wifi" />

                                        <TextView
                                            android:id="@+id/wifi_logging_title"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/wifi_title" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/wifi_logging_toggle_switch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:layout_constraintBottom_toBottomOf="@id/wifi_control_group" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:id="@+id/wifi_logging_status_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        app:layout_constraintTop_toBottomOf="@id/wifi_logging_title_group">

                                        <TextView
                                            android:id="@+id/wifi_logging_status_label"
                                            style="@style/SmallLabelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/status_label" />

                                        <TextView
                                            android:id="@+id/wifi_logging_status"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/off" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/divider_margin"
                                android:background="@color/colorAccentFaded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/divider_margin"
                                android:background="@color/colorAccentFaded" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/bluetooth_control_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/bluetooth_logging_title_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:justifyContent="center"
                                        app:flexWrap="wrap"
                                        app:layout_constraintTop_toTopOf="@id/bluetooth_control_group"
                                        app:layout_constraintBottom_toTopOf="@id/bluetooth_logging_status_group">

                                        <ImageView
                                            android:id="@+id/bluetooth_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="7dp"
                                            android:contentDescription="@string/bluetooth_icon_description"
                                            android:src="@drawable/ic_bluetooth" />

                                        <TextView
                                            android:id="@+id/bluetooth_logging_title"
                                            style="@style/StandardText.Smaller"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/bluetooth_title" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/bluetooth_logging_toggle_switch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:layout_constraintBottom_toBottomOf="@id/bluetooth_control_group" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:id="@+id/bluetooth_logging_status_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        app:layout_constraintTop_toBottomOf="@id/bluetooth_logging_title_group">

                                        <TextView
                                            android:id="@+id/bluetooth_logging_status_label"
                                            style="@style/SmallLabelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/status_label" />

                                        <TextView
                                            android:id="@+id/bluetooth_logging_status"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/off" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccentFaded" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/gnss_control_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/gnss_logging_title_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:justifyContent="center"
                                        app:flexWrap="wrap"
                                        app:layout_constraintTop_toTopOf="@id/gnss_control_group"
                                        app:layout_constraintBottom_toTopOf="@id/gnss_logging_status_group">

                                        <ImageView
                                            android:id="@+id/gnss_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="7dp"
                                            android:contentDescription="@string/gnss_icon_description"
                                            android:src="@drawable/ic_gnss" />

                                        <TextView
                                            android:id="@+id/gnss_logging_title"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/gnss_title" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/gnss_logging_toggle_switch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:layout_constraintBottom_toBottomOf="@id/gnss_control_group" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:id="@+id/gnss_logging_status_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        app:layout_constraintTop_toBottomOf="@id/gnss_logging_title_group">

                                        <TextView
                                            android:id="@+id/gnss_logging_status_label"
                                            style="@style/SmallLabelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/status_label" />

                                        <TextView
                                            android:id="@+id/gnss_logging_status"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/off" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/divider_margin"
                                android:background="@color/colorAccentFaded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/divider_margin"
                                android:background="@color/colorAccentFaded" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cdr_control_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginBottom="@dimen/small_margin">

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/cdr_logging_title_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignItems="center"
                                        app:justifyContent="center"
                                        app:flexWrap="wrap"
                                        app:layout_constraintTop_toTopOf="@id/cdr_control_group"
                                        app:layout_constraintBottom_toTopOf="@id/cdr_logging_status_group">

                                        <ImageView
                                            android:id="@+id/cdr_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="7dp"
                                            android:contentDescription="@string/cdr_icon_description"
                                            android:src="@drawable/ic_cdr" />

                                        <TextView
                                            android:id="@+id/cdr_logging_title"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cdr_title" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/cdr_logging_toggle_switch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            app:layout_constraintBottom_toBottomOf="@id/cdr_control_group" />

                                        <ImageView
                                            android:id="@+id/cdr_help_icon"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/medium_margin"
                                            android:contentDescription="@string/cdr_icon_description"
                                            android:src="@drawable/ic_help" />

                                    </com.google.android.flexbox.FlexboxLayout>

                                    <LinearLayout
                                        android:id="@+id/cdr_logging_status_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false"
                                        android:gravity="center"
                                        app:layout_constraintTop_toBottomOf="@id/cdr_logging_title_group">

                                        <TextView
                                            android:id="@+id/cdr_logging_status_label"
                                            style="@style/SmallLabelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/status_label" />

                                        <TextView
                                            android:id="@+id/cdr_logging_status"
                                            style="@style/StandardText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:text="@string/off" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/neighbors_card_view"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x_small_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_title"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mqtt_streaming_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:contentDescription="@string/my_location_icon_description"
                            android:src="@drawable/ic_cloud_connection" />

                        <TextView
                            android:id="@+id/mqtt_section_title"
                            style="@style/CardTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/card_title_mqtt_details" />

                        <ImageView
                            android:id="@+id/mqtt_help_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/x_small_margin"
                            android:layout_marginEnd="@dimen/x_small_margin"
                            android:contentDescription="@string/file_help_description"
                            android:src="@drawable/ic_help" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:alignItems="center"
                                app:justifyContent="space_between"
                                app:flexWrap="wrap"
                                app:layout_constraintTop_toTopOf="@id/cdr_control_group"
                                app:layout_constraintBottom_toTopOf="@id/cdr_logging_status_group">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/mqtt_status_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="@dimen/x_small_margin"
                                        android:layout_marginEnd="@dimen/small_margin"
                                        android:contentDescription="@string/my_location_icon_description"
                                        android:src="@drawable/connection_icon" />

                                    <TextView
                                        android:id="@+id/mqtt_status_text"
                                        style="@style/SmallStatusText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mqtt_off" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/mqtt_connection_toggle_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/small_margin"
                                        android:layout_marginEnd="@dimen/x_small_margin"
                                        android:gravity="center" />

                                    <ImageButton
                                        android:id="@+id/mqtt_fragment_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/x_small_margin"
                                        android:layout_marginEnd="@dimen/x_small_margin"
                                        android:background="@drawable/ic_settings"
                                        android:contentDescription="@string/content_description_sort_wifi_networks_button" />
                                </LinearLayout>

                            </com.google.android.flexbox.FlexboxLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mqtt_streaming_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/DescriptionText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/what_is_configured_to_stream" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_cellular"
                                app:blahblah="@{@string/cellular_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_wifi"
                                app:blahblah="@{@string/wifi_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_bluetooth"
                                app:blahblah="@{@string/bluetooth_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_gnss"
                                app:blahblah="@{@string/gnss_label}" />

                            <include
                                layout="@layout/mqtt_stream_item"
                                android:id="@+id/mqtt_device_status"
                                app:blahblah="@{@string/device_status_label}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>