<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_card_view"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:contentPadding="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_title"
            android:padding="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_location_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@string/my_location_icon_description"
                android:src="@drawable/ic_my_location" />

            <TextView
                android:id="@+id/location_title"
                style="@style/CardTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_title_location"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                style="@style/StandardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginStart="@dimen/large_margin"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:text="@string/searching_for_location"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/altitude"
                style="@style/StandardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:text="@string/altitude_initial"
                android:textIsSelectable="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/accuracy"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/accuracy_initial"
            android:textIsSelectable="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>