<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="blahblah"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mqtt_status_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:contentDescription="@string/my_location_icon_description"
            android:src="@drawable/circle_not_in_view" />

        <TextView
            android:id="@+id/label"
            style="@style/SmallStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:maxLines="1"
            android:text="@{blahblah}" />

        <TextView
            android:id="@+id/value"
            style="@style/SmallStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/status_disabled" />

    </LinearLayout>

</layout>